a,i{
	margin-right:4px
}

.banner-leaderboard{
	width:728px;
	height:90px
}

.banner-full{
	width:468px;
	height:60px
}

.banner-popup{
	width:300px;
	height:250px
}

.banner-button{
	width:125px;
	height:125px
}

.banner-wide-skyscraper{
	width:120px;
	height:600px
}

.orange-button{
	 background-color:#f39c12 !important;
	 color:#000 !important;
}

#sponsored-banner{
	display:inline
}

#menu{
	margin-top:10px
}

header{
    background-color:#F5F5F5;
	padding-top:10px;
	border-top:10px solid #BBBDBF;
	border-bottom:10px solid #BBBDBF
}

.wrapper{
	margin-top:10px;
}

h2{
	margin-top:0
}

#site-name{
	color:#49515A
}

#slogan{
	color:#BBBDBF
}

.reload-banners img{
	vertical-align:sub
}

.banners-type{
	font-size:20px;
	font-weight:bold
}

.banner{
	margin:3px;
	display:inline-block
}

.row{
	margin-bottom:20px
}

ol li{
	margin-bottom:10px
}

.yes li {
	list-style-type:none;
	background:url('../images/yes-icon30x30.min.png') no-repeat;
	padding:0 0 2% 45px;
}

.right-arrow li{
	list-style-type:none;
	background:url('../images/right-arrow-icon30x30.min.png') no-repeat;
	padding:0 0 2% 45px;
}

.title{
    font-weight:bold
}

textarea{
	width:100%
}

#site-logo{
	margin-right:20px
}

#site-presentation{
	display:inline-block;
	margin-right:20px
}

.gray{
	color:#000;
	background-color:#BBBDBF;
	border-color:#BBBDBF
}

.gray:hover,.gray:focus{
	background-color:#BBBDBF;
	border-color:#BBBDBF
}

.dropdown-menu-custom{
	min-width:100px !important;
	background-color:#BBBDBF
}

.block{
	margin-bottom:20px
}

.padding-inner{
	padding:30px
}

.padding-inner{
	padding:30px
}

.section{
	background-color:#f5f5f5
}

.banner *{
	max-width:100% !important
}

@media(max-width:780px){
	header{
		text-align:center
	}
	
	#sponsored-banner{
		display:none
	}
	
	#menu{
		padding-top:10px;
		text-align:center
	}
	
	#site-logo{
		margin-right:0
	}
}
