<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Publish your Banner to World</title>
		<meta name="description" content="You can publish your banner for free, discover interesting sites,
			access offers and companies.">
		<meta name="keywords" content="Banner,Publish Banner free,Banner Free,Publish your site,Publish your
			Company,access offer,Publish affiliate banner.">
		<meta name="robots" content="index, follow">
		<meta name="author" content="Ricardo Henrique">
		<meta name="reply-to" content="albernazassis@gmail.com">
		<link rel="icon" href="assets/images/Leprechaun32x32.min.png" sizes="32x32">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@mybanners">
		<meta name="twitter:creator" content="@ricardohenrique">
		<meta property="og:title" content="Publish your Banner to World">
		<meta property="og:description" content="You can publish your banner for free, discover interesting sites,
			access offers and companies.">
		<meta property="og:url" content="http://mybanners.divshot.io/">
		<meta property="og:image" content="http://mybanners.divshot.io/assets/images/Leprechaun600x600.min.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="MyBanners - Publish your Banner to World">
		<link rel="stylesheet" href="library/Bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/style.min.css">
		<script defer src="library/jquery-1.11.1/jquery-1.11.1.min.js"></script>
		<script defer src="library/Bootstrap/js/bootstrap.min.js"></script>
		<script defer src="assets/js/contact.min.js"></script>
		<script defer src="assets/js/analytics.min.js"></script>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
						<img id="site-logo" src="assets/images/Leprechaun150x150.min.png">
						<div id="site-presentation">
							<h1 id="site-name"><strong>My Banners</strong></h1>
							<h2 id="slogan">Publish your Banner to World</h2>
						</div>
						<div id="sponsored-banner">
							<script type="text/javascript" src="http://adhitzads.com/844013"></script>
						</div>
						<div id="menu" class="span7 text-center">
							<a class="btn btn-xs gray" href="index.html">Banners</a>
							<a class="btn btn-xs gray" href="send-your-banner.html">Send your Banner</a>							
							<a class="btn btn-xs gray" href="create-banner.html">Create a Banner</a>
							<a class="btn btn-xs gray" href="how-it-works.html">How it Works</a>
							<a class="btn btn-xs orange-button" href="#">Donate</a>
							<div class="btn-group">
								<button type="button" class="btn btn-xs gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									About the Site <span class="caret"></span>
								</button>
								<ul class="dropdown-menu dropdown-menu-custom">
									<li><a class="btn btn-xs gray" href="contact.html">Contact</a></li>
									<li><a class="btn btn-xs gray" href="terms-of-use.html">Terms of Use</a></li>
									<li><a class="btn btn-xs gray" href="privacy-policy.html">Privacy Policy</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-8 section">
						<h2 class="text-center">Please send an email when</h2>
						<ul class="yes">
							<li>
								Find inappropriate content.
							</li>
							<li>
								If you want to give us your feedback.
							</li>
							<li>
								If you want to remove your banner (you need to send your data).
							</li>
							<li>
								If you have any doubts about how the site works.
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<div class="section padding-inner">
							<h2>Contact</h2>
							<h4>Use your own Email</h4>
							<div>
								<i class="glyphicon glyphicon-envelope"></i>
								Email: <a href="mailto:albernazassis@gmail.com">albernazassis@gmail.com</a>
							</div>
							<div>
								<i class="glyphicon glyphicon-pencil"></i>
								Subject: [Your Subject] <span class="title">|MyBanners Site|</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 section">
						<h2 class="text-center">Contact Form</h2>
						<h6 class="text-center">(Or you can email us directly)<h6>
						<form id="contact-form" class="form-horizontal" method="POST">
							<div class="form-group">
								<label class="control-label col-sm-2" for="sender_name">Your Name:</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" name="sender_name" id="sender_name">
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="email">Your Email:</label>
								<div class="col-sm-10">          
									<input type="email" class="form-control" name="email" id="email">
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="subject">Subject:</label>
								<div class="col-sm-10">          
									<input type="text" class="form-control" name="subject" id="subject" 
									placeholder="[Your Subject] |MyBanners Site|">
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="message">Message:</label>
								<div class="col-sm-10">          
									<textarea rows="4" name="message" id="message" maxlength="1000"></textarea>
								</div>
							</div>
							<div class="form-group">        
								<div class="col-sm-offset-2 col-sm-10">
									<button class="btn gray pull-right" id="contact-email">Send</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
