<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Publish your Banner to World</title>
		<meta name="description" content="You can publish your banner for free, discover interesting sites,
			access offers and companies.">
		<meta name="keywords" content="Banner,Publish Banner free,Banner Free,Publish your site,Publish your
			Company,access offer,Publish affiliate banner.">
		<meta name="robots" content="index, follow">
		<meta name="author" content="Ricardo Henrique">
		<meta name="reply-to" content="albernazassis@gmail.com">
		<link rel="icon" href="assets/images/Leprechaun32x32.min.png" sizes="32x32">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@mybanners">
		<meta name="twitter:creator" content="@ricardohenrique">
		<meta property="og:title" content="Publish your Banner to World">
		<meta property="og:description" content="You can publish your banner for free, discover interesting sites,
			access offers and companies.">
		<meta property="og:url" content="http://mybanners.divshot.io/">
		<meta property="og:image" content="http://mybanners.divshot.io/assets/images/Leprechaun600x600.min.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="MyBanners - Publish your Banner to World">
		<link rel="stylesheet" href="library/Bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.min.css">
		<script defer src="library/jquery-1.11.1/jquery-1.11.1.min.js"></script>
		<script defer src="assets/js/analytics.min.js"></script>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
						<img id="site-logo" src="assets/images/Leprechaun150x150.min.png">
						<div id="site-presentation">
							<h1 id="site-name"><strong>My Banners</strong></h1>
							<h2 id="slogan">Publish your Banner to World</h2>
						</div>
						<div id="sponsored-banner">
							<script type="text/javascript" src="http://adhitzads.com/844013"></script>
						</div>
						<div id="menu" class="span7 text-center">
							<a class="btn btn-xs gray" href="index.html">Banners</a>
							<a class="btn btn-xs gray" href="send-your-banner.html">Send your Banner</a>							
							<a class="btn btn-xs gray" href="create-banner.html">Create a Banner</a>
							<a class="btn btn-xs gray" href="how-it-works.html">How it Works</a>
							<a class="btn btn-xs gray" href="how-it-works.html">How it Works</a>
							<a class="btn btn-xs orange-button" href="#">Donate</a>
							<div class="btn-group">
								<button type="button" class="btn btn-xs gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									About the Site <span class="caret"></span>
								</button>
								<ul class="dropdown-menu dropdown-menu-custom">
									<li><a class="btn btn-xs gray" href="contact.html">Contact</a></li>
									<li><a class="btn btn-xs gray" href="terms-of-use.html">Terms of Use</a></li>
									<li><a class="btn btn-xs gray" href="privacy-policy.html">Privacy Policy</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="panel panel-default col-md-10 col-md-offset-1">
                        <div class="panel-heading">
                            <h3 class="panel-title span7 text-center title">Create a Banner</h3>
                        </div>
                        <div class="panel-body">
							<p>
								We at "My Banner" did not create Banners only we publish in our
								site, but we can show some good easy and free tools 
								that will help you in setting up your banner.
							</p>
                            <ul class="yes">
								<li>
									<span class="title">Create icons from images</span>
									<ul class="right-arrow">
										<li>
											<a href="http://www.pic2icon.com/format_conversion.php" class="title">PIC 2 ICON</a>
										</li>
									</ul>
								</li>
								<li>
									<span class="title">Create logos</span>
									<ul class="right-arrow">
										<li>
											<a href="http://logotypemaker.com/" class="title">Logotype Maker</a>
										</li>
									</ul>
								</li>
								<li>
									<span class="title">Create GIF</span>
									<ul class="right-arrow">
										<li>
											<a href="http://picasion.com/" class="title">Picasion</a>
										</li>
										<li>
											<a href="http://gifmaker.me/" class="title">Gif Maker</a>
										</li>
									</ul>
								</li>
								<li>
									<span class="title">Disassembly GIF</span>
									<ul class="right-arrow">
										<li>
											<a href="http://es.bloggif.com/" class="title">Bloggif</a>
										</li>
									</ul>
								</li>
								<li>
									<span class="title">Crop Pictures</span>
									<ul class="right-arrow">
										<li>
											<a href="http://editar-fotos.net/" class="title">Editar Fotos</a>
										</li>
									</ul>
								</li>
								<li>
									<span class="title">Convert Image</span>
									<ul class="right-arrow">
										<li>
											<a href="http://image.online-convert.com/convert-to-jpg" class="title">Image online converter</a>
										</li>
									</ul>
								</li>
								<li>
									<span class="title">Transparent background (semi-professional image editing)</span>
									<ul class="right-arrow">
										<li>
											<a href="http://www190.lunapic.com/editor/" class="title">Luna Pic</a>
										</li>
										<li>
											<a href="http://www.sumopaint.com/home/#app" class="title">Sumo Paint</a>
										</li>
									</ul>
								</li>
								<li>
									<span class="title">Images Compression</span>
									<ul class="right-arrow">
										<li>
											<a href="https://tinypng.com/" class="title">Tiny PNG</a>
										</li>
									</ul>
								</li>
							</ul>
                        </div>
                        <div class="panel-footer span7 text-center">
                            <a href="contact.html" class="title">Have any doubt? send us an Email</a>
                        </div>
                    </div>
				</div>
			</div>
		</div>
	</body>
</html>
