<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Publish your Banner to World</title>
		<meta name="description" content="You can publish your banner for free, discover interesting sites,
			access offers and companies.">
		<meta name="keywords" content="Banner,Publish Banner free,Banner Free,Publish your site,Publish your
			Company,access offer,Publish affiliate banner.">
		<meta name="robots" content="index, follow">
		<meta name="author" content="Ricardo Henrique">
		<meta name="reply-to" content="albernazassis@gmail.com">
		<link rel="icon" href="assets/images/Leprechaun32x32.min.png" sizes="32x32">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@mybanners">
		<meta name="twitter:creator" content="@ricardohenrique">
		<meta property="og:title" content="Publish your Banner to World">
		<meta property="og:description" content="You can publish your banner for free, discover interesting sites,
			access offers and companies.">
		<meta property="og:url" content="http://mybanners.divshot.io/">
		<meta property="og:image" content="http://mybanners.divshot.io/assets/images/Leprechaun600x600.min.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="MyBanners - Publish your Banner to World">
		<link rel="stylesheet" href="library/Bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.min.css">
		<script defer src="library/jquery-1.11.1/jquery-1.11.1.min.js"></script>
		<script defer src="library/Bootstrap/js/bootstrap.min.js"></script>
		<script defer src="assets/js/analytics.min.js"></script>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
						<img id="site-logo" src="assets/images/Leprechaun150x150.min.png">
						<div id="site-presentation">
							<h1 id="site-name"><strong>My Banners</strong></h1>
							<h2 id="slogan">Publish your Banner to World</h2>
						</div>
						<div id="sponsored-banner">
							<script type="text/javascript" src="http://adhitzads.com/842585"></script>
						</div>
						<div id="menu" class="span7 text-center">
							<a class="btn btn-xs gray" href="index.html">Banners</a>
							<a class="btn btn-xs gray" href="send-your-banner.html">Send your Banner</a>							
							<a class="btn btn-xs gray" href="create-banner.html">Create a Banner</a>
							<a class="btn btn-xs gray" href="how-it-works.html">How it Works</a>
							<a class="btn btn-xs orange-button" href="#">Donate</a>
							<div class="btn-group">
								<button type="button" class="btn btn-xs gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									About the Site <span class="caret"></span>
								</button>
								<ul class="dropdown-menu dropdown-menu-custom">
									<li><a class="btn btn-xs gray" href="contact.html">Contact</a></li>
									<li><a class="btn btn-xs gray" href="terms-of-use.html">Terms of Use</a></li>
									<li><a class="btn btn-xs gray" href="privacy-policy.html">Privacy Policy</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="panel panel-default col-md-10 col-md-offset-1">
                        <div class="panel-heading">
                            <h3 class="panel-title span7 text-center title">How It Works</h3>
                        </div>
                        <div class="panel-body">
							<div>
								<p>
									<span class="title">1 - The website's goal: </span> The goal of the site is to serve as a disclosure
									free for banners with different sizes of sites and companies from various branches, on the other hand
									each site or company that publishes on MyBanners disclose our banner on your site thus increasing
									popularity of MyBanners site in turn increasing the chances of raising visitors to your site.
								</p>
							</div>
							<hr>
							<div>
								<span class="title">2 - How it works: </span>
								<ol>
									<li>
										You send us your banner to insert into our database (Read
										<a class="btn btn-xs gray" href="terms-of-use.html">Terms of Use</a> and 
										<a class="btn btn-xs gray" href="privacy-policy.html">Privacy Policy</a>).
										<br>
										It is possible publish more than one banner but you should send one at a time.
									</li>
									<li>
										Your banner will be displayed on our homepage (The banners are arranged randomly
										to all banners be displayed).
									</li>
									<li>
										You put our banner on your site.
									</li>
									<li>
										Promote your site and our site for your family and friends through social networks.
									</li>
								</ol>
							</div>
                            <hr>
							<div>
								<span class="title">3 - Banners accepted sizes: </span>
								<ul>
									<li>
										120x600
									</li>
									<li>
										125x125
									</li>
									<li>
										300x250
									</li>
									<li>
										468x60
									</li>
									<li>
										728x90
									</li>
								</ul>
							</div>
                        </div>
                        <div class="panel-footer span7 text-center">
                            <a href="contact.html" class="title">Have any doubt? send us an Email</a>
                        </div>
                    </div>
				</div>
			</div>
		</div>
	</body>
</html>
