<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Publish your Banner to World</title>
		<meta name="description" content="You can publish your banner for free, discover interesting sites,
			access offers and companies.">
		<meta name="keywords" content="Banner,Publish Banner free,Banner Free,Publish your site,Publish your
			Company,access offer,Publish affiliate banner.">
		<meta name="robots" content="index, follow">
		<meta name="author" content="Ricardo Henrique">
		<meta name="reply-to" content="albernazassis@gmail.com">
		<link rel="icon" href="assets/images/Leprechaun32x32.min.png" sizes="32x32">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@mybanners">
		<meta name="twitter:creator" content="@ricardohenrique">
		<meta property="og:title" content="Publish your Banner to World">
		<meta property="og:description" content="You can publish your banner for free, discover interesting sites,
			access offers and companies.">
		<meta property="og:url" content="http://mybanners.divshot.io/">
		<meta property="og:image" content="http://mybanners.divshot.io/assets/images/Leprechaun600x600.min.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="MyBanners - Publish your Banner to World">
		<link rel="stylesheet" href="library/Bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.min.css">
		<script defer src="library/jquery-1.11.1/jquery-1.11.1.min.js"></script>
		<script defer src="library/Bootstrap/js/bootstrap.min.js"></script>
		<script defer src="assets/js/analytics.min.js"></script>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
						<img id="site-logo" src="assets/images/Leprechaun150x150.min.png">
						<div id="site-presentation">
							<h1 id="site-name"><strong>My Banners</strong></h1>
							<h2 id="slogan">Publish your Banner to World</h2>
						</div>
						<div id="sponsored-banner">
							<script type="text/javascript" src="http://adhitzads.com/844013"></script>
						</div>
						<div id="menu" class="span7 text-center">
							<a class="btn btn-xs gray" href="index.html">Banners</a>
							<a class="btn btn-xs gray" href="send-your-banner.html">Send your Banner</a>							
							<a class="btn btn-xs gray" href="create-banner.html">Create a Banner</a>
							<a class="btn btn-xs gray" href="how-it-works.html">How it Works</a>
							<a class="btn btn-xs orange-button" href="#">Donate</a>
							<div class="btn-group">
								<button type="button" class="btn btn-xs gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									About the Site <span class="caret"></span>
								</button>
								<ul class="dropdown-menu dropdown-menu-custom">
									<li><a class="btn btn-xs gray" href="contact.html">Contact</a></li>
									<li><a class="btn btn-xs gray" href="terms-of-use.html">Terms of Use</a></li>
									<li><a class="btn btn-xs gray" href="privacy-policy.html">Privacy Policy</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="panel panel-default col-md-10 col-md-offset-1">
                        <div class="panel-heading">
                            <h3 class="panel-title span7 text-center title">Privacy Policy</h3>
                        </div>
                        <div class="panel-body">
							<div>
								<p>
									<span class="title">1 - Sending Emails: </span>We will never email you unless you emailed us first,
									or if we have serious questions regarding your uploads. We do not give, sell or make 
									any use of our email database.
								</p>
							</div>
                            <hr>
                            <div>
								<p>
									<span class="title">2 - Our Records: </span>Like other sites / blogs, we collect and use
									information contained in the records. The information in the records files include your IP address
									(internet protocol) address, your ISP (internet service provider, such as Sapo, Clix, or other), the browser
									you used to visit our site (such as Internet Explorer or Firefox), the time of your visit
									and which pages you visited throughout our site.
								</p>
							</div>
                            <hr>
                            <div>
								<p>
									<span class="title">3 - Cookies and Web Beacons: </span>We use cookies to store information, such as your 
									personal preferences when you visit our site. This may include a simple popup or a link in some of our 
									features, such as forums. Google's use of the DART cookie to serve ads based on your interests and your 
									visit to our blog and other sites on the web. You may choose not to use the DART cookie by visiting the 
									Google ad page ad and the company's policing program.
									<br><br>
									We also use third party advertisements on our site to support maintenance costs.
									Some of these advertisers may use technology such as cookies and / or web beacons when they advertise
									on our site, which will also send these advertisers (such as Google through the Google AdSense) also
									receive your personal information, such as IP address, your ISP, your browser, etc. This is generally
									used for geotargeting (show advertising Sao Paulo just to readers from Sao Paulo for example.)
									or showing certain ads based on specific type of user (such as showing cooking ads to a
									user that visits cookery sites regularly).
									<br><br>
									You hold the power to turn off your cookies in your browser settings, or by managing preferences in tools
									Anti-Virus programs such as Norton Internet Security. However, this may change the way you interact with
									our site, or other sites. This may affect or do not allow logins programs, websites or forums
									our and other networks.
								</p>
							</div>
                            <hr>
                            <div>
								<p>
									<span class="title">4 - Transfer of Information: </span>If justice on request, the MyBanners team
									provide all of our records (which are few).
								</p>
							</div>
                            <hr>
                            <div>
								<p>
									<span class="title">5 - Transfer of Business and Affiliates: </span>Should the process be involved in MyBanners
									bankruptcy, merger, acquisition, reorganization or sale of assets, your information may be sold or transferred as
									part of that process or operation. This Privacy Policy governs your information as may be transferred to the new
									entity. We may also disclose information about you to our affiliates in order to help provide, understand and improve
									our services and the services of our affiliates, including performing ads.
								</p>
							</div>
                            <hr>
                            <div>
								<p>
									<span class="title">6 - Mudanças de Clausulas: </span> We the development team reserve the right to change 
									the clauses of the Privacy Policy without notice or consultation.
								</p>
							</div>
                        </div>
                        <div class="panel-footer span7 text-center">
                            <a href="contact.html" class="title">Have any doubt? Send us an Email</a>
                        </div>
                    </div>
				</div>
			</div>
		</div>
	</body>
</html>
