<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Publish your Banner to World</title>
		<meta name="description" content="You can publish your banner for free, discover interesting sites,
			access offers and companies.">
		<meta name="keywords" content="Banner,Publish Banner free,Banner Free,Publish your site,Publish your
			Company,access offer,Publish affiliate banner.">
		<meta name="robots" content="index, follow">
		<meta name="author" content="Ricardo Henrique">
		<meta name="reply-to" content="albernazassis@gmail.com">
		<link rel="icon" href="assets/images/Leprechaun32x32.min.png" sizes="32x32">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@mybanners">
		<meta name="twitter:creator" content="@ricardohenrique">
		<meta property="og:title" content="Publish your Banner to World">
		<meta property="og:description" content="You can publish your banner for free, discover interesting sites,
			access offers and companies.">
		<meta property="og:url" content="http://mybanners.divshot.io/">
		<meta property="og:image" content="http://mybanners.divshot.io/assets/images/Leprechaun600x600.min.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="MyBanners - Publish your Banner to World">
		<link rel="stylesheet" href="library/Bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.min.css">
		<script defer src="library/jquery-1.11.1/jquery-1.11.1.min.js"></script>
		<script defer src="library/Bootstrap/js/bootstrap.min.js"></script>
		<script defer src="assets/js/contact.min.js"></script>
		<script defer src="assets/js/analytics.min.js"></script>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
						<img id="site-logo" src="assets/images/Leprechaun150x150.min.png">
						<div id="site-presentation">
							<h1 id="site-name"><strong>My Banners</strong></h1>
							<h2 id="slogan">Publish your Banner to World</h2>
						</div>
						<div id="sponsored-banner">
							<script type="text/javascript" src="http://adhitzads.com/844013"></script>
						</div>
						<div id="menu" class="span7 text-center">
							<a class="btn btn-xs gray" href="index.html">Banners</a>
							<a class="btn btn-xs gray" href="send-your-banner.html">Send your Banner</a>							
							<a class="btn btn-xs gray" href="create-banner.html">Create a Banner</a>
							<a class="btn btn-xs gray" href="how-it-works.html">How it Works</a>
							<a class="btn btn-xs orange-button" href="#">Donate</a>
							<div class="btn-group">
								<button type="button" class="btn btn-xs gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									About the Site <span class="caret"></span>
								</button>
								<ul class="dropdown-menu dropdown-menu-custom">
									<li><a class="btn btn-xs gray" href="contact.html">Contact</a></li>
									<li><a class="btn btn-xs gray" href="terms-of-use.html">Terms of Use</a></li>
									<li><a class="btn btn-xs gray" href="privacy-policy.html">Privacy Policy</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="panel panel-default col-md-10 col-md-offset-1">
                        <div class="panel-heading">
                            <h3 class="panel-title span7 text-center title">Send your Banner</h3>
                        </div>
                        <div class="panel-body">
							<p>
								<span class="title">Your site and banner should follow our rules, please read our</span> 
								<a class="btn btn-xs gray" href="terms-of-use.html">Terms of Use</a>
								and
								<a class="btn btn-xs gray" href="privacy-policy.html">Privacy Policy</a>
								<br><br>
								You can send us your banner in two ways:<br>
							</p>
							<ol>
								<li>
									Submit the <span class="title">Full Redirect Link</span> (when the banner is clicked the user will be directed to this link)
									like this: (<span class="title">http://www.site.com</span>) and the <span class="title">Full Image Link</span> 
									like this: (<span class="title">http://www.site.com/banner.gif</span>).
									<br><br>
									<form id="separate-banner-form" class="form-horizontal" method="POST">
										<div class="form-group">
											<label class="control-label col-sm-2" for="sender_name">Your Name:</label>
											<div class="col-sm-10">
												<input type="text" class="form-control" name="sender_name" id="sender_name">
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-2" for="email">Your Email:</label>
											<div class="col-sm-10">          
												<input type="email" class="form-control" name="email" id="email">
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-2" for="banner_title">Banner Title:</label>
											<div class="col-sm-10">
												<input type="text" class="form-control" name="banner_title" id="banner_title">
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-2" for="url_redirect">Full URL Redirect:</label>
											<div class="col-sm-10">
												<input type="text" class="form-control" name="url_redirect" id="url_redirect">
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-2" for="url_image">Full URL Image:</label>
											<div class="col-sm-10">
												<input type="text" class="form-control" name="url_image" id="url_image">
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-2" for="message">Message: (Optional)</label>
											<div class="col-sm-10">          
												<textarea rows="4" name="message" id="message" maxlength="1000"
												placeholder="Tell why you want to publish your banner, describe your site, tell how you came to our site?"></textarea>
											</div>
										</div>
										<div class="form-group">        
											<div class="col-sm-offset-2 col-sm-10">
												<button class="btn gray pull-right" id="separate-banner-email">Send</button>
											</div>
										</div>
									</form>
								</li>
								<li>	
									Submit the complete banner code as the examples:
<pre>
&lta href="#" target="_blank" id="sponsored-banner"&gt
	&ltimg src="temp/125x125.png"&gt
&lt/a&gt
</pre>

<pre>
&ltscript async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">&lt/script&gt
<!-- Cabecalho -->
&ltins class="adsbygoogle"
	 style="display:inline-block;width:728px;height:90px"
	 data-ad-client="ca-pub-4561983939797386"
	 data-ad-slot="5270673756"&gt&lt/ins&gt
&ltscript&gt
(adsbygoogle = window.adsbygoogle || []).push({});
&lt/script&gt
</pre>

<pre>
&ltscript type="text/javascript" src="http://adhitzads.com/839592"&gt&lt/script&gt
</pre>
								<form id="block-banner-form" class="form-horizontal" method="POST">
										<div class="form-group">
											<label class="control-label col-sm-2" for="sender_name">Your Name:</label>
											<div class="col-sm-10">
												<input type="text" class="form-control" name="sender_name" id="sender_name">
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-2" for="email">Your Email:</label>
											<div class="col-sm-10">          
												<input type="email" class="form-control" name="email" id="email">
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-2" for="banner_block">Banner Block</label>
											<div class="col-sm-10">          
												<textarea rows="4" name="banner_block" id="banner_block" maxlength="1000"></textarea>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-2" for="message">Message: (Optional)</label>
											<div class="col-sm-10">          
												<textarea rows="4" name="message" id="message" maxlength="1000"
												placeholder="Tell why you want to publish your banner, describe your site, tell how you came to our site?"></textarea>
											</div>
										</div>
										<div class="form-group">        
											<div class="col-sm-offset-2 col-sm-10">
												<button class="btn gray pull-right" id="block-banner-email">Send</button>
											</div>
										</div>
									</form>
								</li>
							</ol>
                        </div>
                        <div class="panel-footer span7 text-center">
                            <a href="contact.html" class="title">Have any doubt? send us an Email</a>
                        </div>
                    </div>
				</div>
			</div>
		</div>
	</body>
</html>
