<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Publish your Banner to World</title>
		<meta name="description" content="You can publish your banner for free, discover interesting sites,
			access offers and companies.">
		<meta name="keywords" content="Banner,Publish Banner free,Banner Free,Publish your site,Publish your
			Company,access offer,Publish affiliate banner.">
		<meta name="robots" content="index, follow">
		<meta name="author" content="Ricardo Henrique">
		<meta name="reply-to" content="albernazassis@gmail.com">
		<link rel="icon" href="assets/images/Leprechaun32x32.min.png" sizes="32x32">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@mybanners">
		<meta name="twitter:creator" content="@ricardohenrique">
		<meta property="og:title" content="Publish your Banner to World">
		<meta property="og:description" content="You can publish your banner for free, discover interesting sites,
			access offers and companies.">
		<meta property="og:url" content="http://mybanners.divshot.io/">
		<meta property="og:image" content="http://mybanners.divshot.io/assets/images/Leprechaun600x600.min.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="MyBanners - Publish your Banner to World">
		<link rel="stylesheet" href="library/Bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.min.css">
		<script defer src="library/jquery-1.11.1/jquery-1.11.1.min.js"></script>
		<script defer src="library/Bootstrap/js/bootstrap.min.js"></script>
		<script defer src="assets/js/analytics.min.js"></script>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
						<img id="site-logo" src="assets/images/Leprechaun150x150.min.png">
						<div id="site-presentation">
							<h1 id="site-name"><strong>My Banners</strong></h1>
							<h2 id="slogan">Publish your Banner to World</h2>
						</div>
						<div id="sponsored-banner">
							<script type="text/javascript" src="http://adhitzads.com/844013"></script>
						</div>
						<div id="menu" class="span7 text-center">
							<a class="btn btn-xs gray" href="index.html">Banners</a>
							<a class="btn btn-xs gray" href="send-your-banner.html">Send your Banner</a>							
							<a class="btn btn-xs gray" href="create-banner.html">Create a Banner</a>
							<a class="btn btn-xs gray" href="how-it-works.html">How it Works</a>
							<a class="btn btn-xs orange-button" href="#">Donate</a>
							<div class="btn-group">
								<button type="button" class="btn btn-xs gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									About the Site <span class="caret"></span>
								</button>
								<ul class="dropdown-menu dropdown-menu-custom">
									<li><a class="btn btn-xs gray" href="contact.html">Contact</a></li>
									<li><a class="btn btn-xs gray" href="terms-of-use.html">Terms of Use</a></li>
									<li><a class="btn btn-xs gray" href="privacy-policy.html">Privacy Policy</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="panel panel-default col-md-10 col-md-offset-1">
                        <div class="panel-heading">
                            <h3 class="panel-title span7 text-center title">Terms of Use</h3>
                        </div>
                        <div class="panel-body">
							<div>	
								<p>
									<span class="title">1 - Content posted on the Website: </span>All content (Banners,
									Tools) posted on the site is third-party authoring, which are
									third-party content, we do not have any responsibility over the posted material.
								</p>
							</div>
							<hr>
							<div>
								<span class="title">2 - Which contents are NOT allowed: </span>
								<ul>
									<li>
										Content that hurts third-party moral.
									</li>
									<li>
										ADULT content of any genre.
									</li>
									<li>
										Content of apology to crime.
									</li>
									<li>
										Content that does not have permission to publish.
									</li>
									<li>
										Content that aims to trick the user (eg Phishing).
									</li>
									<li>
										We reserve the right to refuse any banner even if not in items
										up if we judge harmful and inadequate.
									</li>
								</ul>
							</div>
                            <hr>
							<div>
								<p>
									<span class="title">3 - Fraud: </span>Any fraudulent content will not be posted on the website,
									if identified fraudulent and inappropriate content (cited in the "2 - What contents
									NOT allowed") after the inserter on the site, the content will be removed immediately after identification
									and without notice to the responsible party.
								</p>
							</div>
                            <hr>
							<div>
								<p>
									<span class="title">4 - Disclaimer: </span>All content (Banners,
									Tools) posted on the site is third-party authoring, which are
									third-party content, we do not have any responsibility over the posted material.
									If you find any inappropriate content (cited in the "2 - Which contents are 
									NOT allowed") please contact us on the button
									<a class="btn btn-xs gray" href="contact.html">Contact</a> so we can take the arrangements.
									<br><br>
									The perfect functioning and banner maintenance is the owner's responsibility.
								</p>
							</div>
                            <hr>
							<div>
								<p>
									<span class="title">5 - Term and Termination: </span>The term permanence of your banner on our 
									systems is undefined (during site is online).
								</p>
							</div>
							<hr>
							<div>
								<p>
									<span class="title">6 - Clauses changes: </span> We the development team reserve the right to change 
									the clauses of the Terms of Service without notice or consultation.
								</p>
							</div>
                        </div>
                        <div class="panel-footer span7 text-center">
                            <a href="contact.html" class="title">Have any doubt? send us an Email</a>
                        </div>
                    </div>
				</div>
			</div>
		</div>
	</body>
</html>